body {
    font-family: Arial, Helvetica, sans-serif;
}


main {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    grid-column-gap: 32px;
    column-gap: 32px;
}

section:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

section:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

h1 {
    text-align: center;
}

.card {
    max-width: 25rem;
    background-color: lightgray;
    border-radius: 10px;
    margin-block-end: 32px;
}

.card > header {
    text-align: center;
}

.card > * {
    padding: 16px;
}


.card-label {
    display: flex;
    flex-direction: row;
}

.card-label > input {
    margin-inline-start: 32px;
}

ul {
    margin: 0;
}

.food-description {
    margin: 0;
}


.list {
    list-style: none;
    padding: 0;
}


.food-list {
    display: grid;
    grid-template-columns: repeat(3, 9rem);
}

.price {
    margin-block-start: 16px;
}

.add-btn {
    width: 48px;
    height: 32px;
    margin-block-start: 8px;
}


.btn-confirm {
    padding: 16px;
    background-color: black;
    color: whitesmoke;
    border-radius: 5px;
    margin-block-start: 32px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.total {
    text-align: end;
}

.outer-modal {
    display: grid;
    place-items: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 80%, 80%, 0.5);
    pointer-events: none;
    opacity: 0;
}

.outer-modal.open {
    pointer-events: all;
    opacity: 1;
}

.inner-modal {
    padding: 32px;
    background-color: azure;
    max-width: 400px;
    max-height: 500px;
    text-align: center;
    border-radius: 10px;
}

.close-button {
    background-color: black;
    color: whitesmoke;
    text-align: end;
}

